body
  background-color: beige

.info-block
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 18rem
  margin-left: auto
  margin-right: auto
  &__header
    margin-top: 1rem /* 16px */
    font-size: 1.5rem /* 24px */
    line-height: 2rem /* 32px */
    font-weight: 500
  &__paragraph
    color: rgb(156 163 175)
    margin-top: 0.5rem /* 8px */

.drawer
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: black
  z-index: 10
  opacity: 70%
  &__block
    background: white
    width: 24rem
    height: 100%
    position: fixed
    top: 0
    right: 0
    z-index: 20
    padding: 2rem
    &__title
      display: flex
      align-items: center
      gap: 1.25rem /* 20px */
      margin-bottom: 1rem /* 16px */
      &__name
        font-size: 1.875rem /* 30px */
        line-height: 2.25rem /* 36px */
        font-weight: 700
      &__arrow
        opacity: 30%
        cursor: pointer
        transform: rotate(180deg)
        &:hover
          opacity: 100%
          transform: translate(-10px, 0) rotate(180deg)
          transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
          transition-duration: 150ms
    &__cart-item-list
      display: flex
      flex-direction: column
      gap: 1rem /* 16px */
    &__cart-item
      border: 1px rgb(226 232 240) solid
      padding: 1rem /* 16px */
      border-radius: 12px
      display: flex
      align-items: center
      gap: 1rem /* 16px */
      &__image
        width: 4rem
        height: 4rem
      &__text
        display: flex
        flex-direction: column
        /*todo что это?         для того чтобы крестик отлетал на одно и тоже расстояние*/
        flex: 1 1 0%
        &__price-line
          display: flex
          justify-content: space-between
          margin-top: 0.5rem /* 8px */
          //align-items: center
          &__price
            /*todo это ничего не делает*/
            /*попробуй сравнить работу с чужим примером*/
            flex: 1 1 0%
          &__image
            opacity: 40%
            &:hover
              opacity: 100%
              cursor: pointer
              transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
              transition-duration: 150ms
    &__empty
      display: flex
      height: 100%
      align-items: center
    &__total
      display: flex
      flex-direction: column
      gap: 1rem /* 16px */
      margin-top: 1.75rem /* 28px */
      &__line
        display: flex
        gap: 0.5rem /* 8px */
        &__space-between
          flex: 1 1 0
          border-bottom-width: 1px
          border-style: dashed
      &__button
        background-color: rgb(132 204 22)
        border-radius: 0.75rem /* 12px */
        width: 100%
        padding-top: 0.75rem /* 12px */
        padding-bottom: 0.75rem /* 12px */
        color: rgb(255 255 255)
        margin-top: 1rem /* 16px */
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
        transition-duration: 150ms
        &:hover
          background-color: rgb(101 163 13)
          cursor: pointer
        &:active
          background-color: rgb(77 124 15)
        &:disabled
          background-color: rgb(148 163 184)

.wrapper
  background-color: white
  margin: 3.5rem auto auto
  width: 80%
  height: auto
  border-radius: 10px

.logo
  width: 40px

.header
  display: flex
  justify-content: space-between
  border-bottom: solid
  border-bottom-width: 1px
  border-bottom-color: rgb(231, 231, 231)
  padding: 2rem 2.5rem
  &__left-side
    display: flex
    align-items: center
    gap: 16px
    &__sup-title
      text-transform: uppercase
    &__sub-title
      color: rgb(148 163 184)
  &__right-side
    display: flex
    align-items: center
    gap: 40px
    &__item
      display: flex
      align-items: center
      gap: 10px
      color: rgb(107 114 128)
      &:hover
        color: rgb(0 0 0)
        cursor: pointer

.sneakers
  padding: 2.5rem /* 40px */
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    &__name
      font-size: 1.875rem /* 30px */
      line-height: 2.25rem /* 36px */
      font-weight: 700
      margin-bottom: 2rem /* 32px */
    &__right-side
      display: flex
      gap: 1rem /* 16px */
      align-items: center
      &__select
        padding-top: 0.5rem /* 8px */
        padding-bottom: 0.5rem /* 8px */
        border-width: 1px
        border-radius: 0.375rem /* 6px */
        outline: 2px solid transparent
        outline-offset: 2px
      &__search
        position: relative
        &__icon
          position: absolute
          left: 1rem /* 16px */
          top: 0.5rem /* 12px */
        &__input
          border-width: 1px
          border-radius: 0.375rem /* 6px */
          padding: 0.5rem 1rem 0.5rem 2.75rem
          outline: 2px solid transparent
          outline-offset: 2px
        &__input:focus
          border-color: rgb(156 163 175)
  &__grid
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    gap: 1.25rem /* 20px */

.card
  position: relative
  /*margin: 2.5rem*/
  background: white
  border: 1px rgb(241 245 249) solid
  border-radius: 10px
  padding: 2rem
  cursor: pointer
  //todo вот так надо сделать везде.
  &:hover
    transform: translate(0, -10px)
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms
  &__like
    position: absolute
    top: 2rem
    left: 2rem
  &_image
    width: 100%
  &__title
    margin-top: 0.5rem /* 8px */
  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 1.25rem /* 20px */
    &__price
      display: flex
      flex-direction: column
      &__name
        color: rgb(148 163 184)
